[gd_scene load_steps=4 format=3 uid="uid://dt765i2074pxj"]

[ext_resource type="Theme" uid="uid://brqw05hlahnrk" path="res://GlobalSprites/GUIMENUCUSTOM.tres" id="1_eymjl"]
[ext_resource type="Script" path="res://menu.gd" id="1_k1qv4"]

[sub_resource type="Theme" id="Theme_f2s86"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eymjl")
script = ExtResource("1_k1qv4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_left = 736.0
offset_top = 278.0
offset_right = 1175.0
offset_bottom = 827.0
theme = SubResource("Theme_f2s86")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -51.5
offset_right = 82.5
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Load Game"

[node name="OptionsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="Panel/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
